<!DOCTYPE html>
<html>
<head>
    <title>Register - SHE-FIX</title>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body class="form-page">

    <h1 class="form-title">REGISTER</h1>

    <form class="form-box" id="registerForm">
        <input type="email" placeholder="ENTER YOUR EMAIL" required>
        <input type="password" placeholder="SET YOUR PASSWORD" required>
        <input type="password" placeholder="CONFIRM YOUR PASSWORD" required>
        <button type="submit" class="submit-btn">SUBMIT</button>
    </form>

</body>
</html>
